<!DOCTYPE html>

 

<html>

 

<head>

 

	<title></title>

 

<style>

 

*{

 

	padding: 0;

 

	margin: 0;

 

}

 

.clear{

 

	clear:both;

 

	margin-top : 20px;

 

	margin-bottom: 20px;

 

	text-align: center;

 

	background-color: cyan;

 

 

 

 

	

 

}

 

header{

 	

	width:1000px;

 

	height: 100px;

 

	margin-top: 10px;

 

	

 

}

 

#logo{

 

	margin-top: 20px;

 

	float:left;

 

}

 

#top{

 

	float:right;

 

	margin:30px 20px 0 0;

 

}

 

nav{

 

	width: 1000px;

 

	height: 90px;

 

	margin-top: 10px;

 

	border:solid 1px #cccccc;

 

	text-align: left;


 

 

}

 

nav li{

 

	float:center;

 

	margin:25px 50px;

 

	text-align: center;

	

}

 

li{

 

	list-style-type: none;

 

}

 

section{

 

	float: left;

 

	margin-top: 10px;

 

	border:solid 1px #cccccc;

 

}

 

aside{

 

	float: left;

 

	margin-left: 30px;

 

	margin-top:20px;

 

 

 

	

 

}

 

aside li{

 

	margin-bottom: 20px;

 

}

 

 

footer{

 
	background-image: url("./img/japan5.jpg");

	background-size: 475px 470px;

	width: 1000px;

 

	height: 100px;

 

	margin-top:40px;

 

	border:solid 2.5px black;

	color: black;

	font-size: 24px;

	font-style: bold;

}

 

#address{

 

	float: left;

 

	margin: 30px 0 0 20px;

 

}

 

#customer{

 

	float:right;

 

	margin: 30px 0 0 180px;

 

}

 

#page{

 

	width:1000px;

 

	margin: auto;

 

	

 

}

 

h2{

 

 

	color : gray;

 

}

 

.dropdown{

 

		display:inline-block;

		margin: 20px 20px 20px	;

 

	}

 

	.dropdownContents{

 

		display: none;

		position: absolute;

		padding: 1px 20px 15px 1px;

 

		

 

	}

 

	.dropdown:hover .dropdownContents{

 

		display :inline-block;
		background-color: white;
	}

h4{
	float : right;
}
 body{
 	background-color: #F6F6F6
 }
#link{
	text-decoration: none;
	color :gray;
}
 .image{

 	margin : 0 auto;
 }

</style>
</head>
<body>

<div id="page">

 

	<header>
<a href = "lo.html"> 홈으로 </a>


		<div id="logo">



		<img src="./img/satforomain.PNG" width =1000 height= 300>	

 

		</div>

 

	</header>

 

	<p>

 

	<div class="clear"></div>

 

<nav>

	<div class = "dropdown">

 

	<ul><h2><a href = "lo.html"> 여행지 </a></h2>

	<div class="dropdownContents">
	<li><a href = "osaka.html"><h2> 오사카 </a></h2></li>

		<li> <a href ="dokyo.html"><h2> 도쿄 </a></h2> </li>


		<li> <a href = "satporo.html"><h2> 삿포로 <a></h2> </li>


	</div>
	

</div>

<h4> 로그인 | 회원가입 </h4>
</nav>

 
	<BR>
	<BR>


 
	<img src = "./img/tktvhfh.PNG" width = 1000 >
<br><br>
<div class  = "image">

	<img src = "./img/e1.PNG" width = 242 >
	<img src = "./img/e2.PNG"width = 242>
	<img src = "./img/e3.PNG"width = 242>
	<img src = "./img/e4.PNG"width = 242>
	<img src = "./img/f1.PNG" width = 242 >
	<img src = "./img/f2.PNG"width = 242>
	<img src = "./img/f3.PNG"width = 242>
	<img src = "./img/f4.PNG"width = 242>
		<br>
<br>
<br>
	<img src = "./img/e5.PNG" width = 242 >
	<img src = "./img/e6.PNG"width = 242>
	<img src = "./img/e7.PNG"width = 242>
	<img src = "./img/e8.PNG"width = 242>
	<img src = "./img/f5.PNG" width = 242 >
	<img src = "./img/f6.PNG"width = 242>
	<img src = "./img/f7.PNG"width = 242>
	<img src = "./img/f8.PNG"width = 242>
</div>






	<footer>

 

		<div id="address">

 

		 <ul>

 

		  <li>학번 : 20192652 </li>

 

		  <li>이름 : 박치영</li>

 

		</div>

 

		<div id="customer">

 

			1학기 기말고사 

 

		</div>

 

	</footer>


</body>
</html>